{
  "name": "ryact",
  "version": "1.0.0",
  "description": "simplified JSX rendered based on react (study purposes)",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielkiesshau/ryact.git"
  },
  "keywords": [
    "react",
    "javascript",
    "dk"
  ],
  "author": "Daniel Kiesshau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielkiesshau/ryact/issues"
  },
  "homepage": "https://github.com/danielkiesshau/ryact#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.2.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
